<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/Logo.ico" type="image/x-icon">
    <title>SurCamp</title>
</head>
<body>
    
<header class="header1">
    <h1 class="titulo1">SurCamp</h1>
    <nav class="nav1">
        
        <ul class="lista1">
            <li>
                <a href="index.html">INICIO</a>
            </li> 
            <li>
                <a href="nosotros.html">NOSOTROS</a>
            </li> 
            <li>
                <a href="torneos.html">TORNEOS</a>
            </li> 
            <li>
                <a href="escuela.html">ESCUELA</a>
            </li> 
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
        </ul>
    </nav>
</header>

<div class="div1"> 
    <img src="imagenes/cancha-1.jpg" alt="Cancha 1" class="img1">
</div>

<div class="div2">
    <h2>SurCamp</h2> 
    <h2>Canchas de Futbol</h2>
</div>

<main>
  <section class="section1"> 
     <h2>Bienvenidos a Nuestro Sitio Oficial</h2> <br>
 
      <p>Contamos con varias canchas de futbol de 5, 6 ,7, 9 y 11 donde brindamos escuela de futbol para los mas chicos, torneos en todas las canchas y categorías, también ofrecemos un servicio de alquiler de nuestras canchas para cumpleaños o partidos con amigos.</p>  
      <br>

      <p>Tenemos mas de 10 Años de trayectoria brindando en zona sur con la mejor atención a nuestros clientes  y con los mejores profesores para enseñarles a nuestros chcicos de la escuela infantil. </p>

  </section>

</main>

<footer class="footer1"> 
    <div class="footer-div"> 
        <p>SurCamp</p>
    </div> 
    <nav class="footer-nav"> 
        <ul class="footer-lista"> 
            <li><a href="https://www.whatsapp.com/?lang=es">Whatsapp</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li> 
        </ul>
    </nav>
   
</footer>

</body>
</html>